[Global]
; 整個 RunIn 流程跑幾次
Total_RunIn_Cycles = 1

[Block1_Thermal]
Enabled = 1
; 進入 Thermal 測試前的最低電量要求
Start_Battery_Threshold = 200

[Block2_Aging]
Enabled = 1
; 此區塊為 14 支 BAT 連續執行，內容寫死在 Code 裡

[Block3_Battery]
Enabled = 1
; 內部循環次數、電量高低標皆由外部程式自行控制