[Global]
; 整個 RunIn 流程要跑幾個大循環
Total_RunIn_Cycles = 1
; 程式開啟後是否自動開始測試 (1=是, 0=否)
AutoRun = 1
; 全部測試跑完後是否自動關閉程式 (1=是, 0=否)
AutoClose = 1

[Block1_Thermal]
; 是否啟用第一區塊 (1=啟用, 0=停用)
Enabled = 1
; 進場電量門檻 (大於此才會開始測試)
Start_Battery_Threshold = 20
; 測試結束後是否重開機 (1=是, 0=否)
Test1_Reboot = 0
Test2_Reboot = 0
Test3_Reboot = 0
; 單燒 (Test 1) 測試時間 (秒)
Test1_Duration = 180
; 風扇轉速標準 (RPM)
; 單燒 (Test 1)
Test1_Fan_Min = 2000
Test1_Fan_Max = 6000
; 雙燒 (Test 3)
Test3_Fan_Min = 3000
Test3_Fan_Max = 7000
; --- PTAT 檢查設定 (動態欄位) ---
; 這裡定義要去 CSV 抓哪些欄位名稱 (Header)
PTAT_Key_1 = Miscellaneous-MSR Package Temperature(Degree C)
PTAT_Key_2 = Power-Package Power(Watts)
; --- PTAT 個別欄位的上下限設定 ---
; [Section名稱] 必須與上面的 Key 值完全一樣
; 針對 Key 1 (溫度)
[Miscellaneous-MSR Package Temperature(Degree C)]
Test1_Low = 0
Test1_High = 90
Test3_Low = 0
Test3_High = 100

; 針對 Key 2 (功耗)
[Power-Package Power(Watts)]
Test1_Low = 0
Test1_High = 60
Test3_Low = 0
Test3_High = 120

[Block2_Aging]
; 是否啟用第二區塊 (老化測試 Batch)
Enabled = 0

[Block3_Battery]
; 是否啟用第三區塊 (電池充放電)
Enabled = 0
