[Global]
; 整個 RunIn 流程要跑幾個大循環
Total_RunIn_Cycles = 1
; 程式開啟後是否自動開始測試 (1=是, 0=否)
AutoRun = 1

[Block1_Thermal]
; 是否啟用第一區塊 (1=啟用, 0=停用)
Enabled = 1
; 進場電量門檻 (大於此才會開始測試)
Start_Battery_Threshold = 90
Fan_Mode = 4
; 測試結束後是否重開機 (1=是, 0=否)
Test1_Reboot = 1
Test2_Reboot = 1
Test3_Reboot = 1
; 單燒 (Test 1) 測試時間 (秒)
Test1_Duration = 1200
Test1_Fan1_Min = 4800
Test1_Fan1_Max = 5000
Test1_Fan2_Min = 4600
Test1_Fan2_Max = 4800
; 雙燒 (Test 3)
Test3_Duration = 1200
Test3_Fan1_Min = 4800
Test3_Fan1_Max = 5000
Test3_Fan2_Min = 4600
Test3_Fan2_Max = 4800
; GPUMon 設定
GPUMon_Key_1 = 1:Temperature GPU (C)
GPUMon_Watt_Key = 1:TGP (W)
; --- PTAT 檢查設定 (動態欄位) ---
PTAT_Key_1 = Miscellaneous-MSR Package Temperature(Degree C)
PTAT_Watt_Key = Power-Package Power(Watts)
; 總瓦數規格 (CPU + GPU)
Test1_TotalPower_Min = 53
Test1_TotalPower_Max = 55
Test3_TotalPower_Min = 93
Test3_TotalPower_Max = 95
; Test2 風扇
Test2_Fan_Count = 2
Test2_Sample_Count = 5
Fan_Retry_Count = 2
Test2_Duty = 255
Test2_Fan1_Min = 0
Test2_Fan1_Max = 8000
Test2_Fan2_Min = 0
Test2_Fan2_Max = 8500
; --- PTAT 個別欄位的上下限設定 ---
; [Section名稱] 必須與上面的 Key 值完全一樣
; 針對 Key 1 (溫度)
[Miscellaneous-MSR Package Temperature(Degree C)]
Test1_Low = 0
Test1_High = 91
Test3_Low = 0
Test3_High = 91

[1:Temperature GPU (C)]
Test1_Low = 0
Test1_High = 120
Test3_Low = 0
Test3_High = 88

[Block2_Aging]
; 是否啟用第二區塊 (老化測試 Batch)
Enabled = 1

[Block2_Aging_Items]
Item_1  = Battery Info   | call .\RI\BatteryInfo.bat | 0 | 0
Item_2  = Battery Aging  | call .\RI\Battery.bat     | 0 | 1
Item_3  = Screen On/Off  | call .\RI\TurnOnOff.bat   | 0 | 1
Item_4  = Camera Test    | call .\RI\RICamera.bat    | 0 | 1
Item_5  = Cold Boot      | call .\RI\ColdBoot.bat    | 1 | 1
Item_6  = Memory Stress  | call .\RI\Memory.bat      | 0 | 0
Item_7  = Storage Test   | call .\RI\HDD_CMD.bat     | 0 | 1
Item_8  = 3DMark Test    | call .\RI\3DMark.bat      | 0 | 1
Item_9  = Fan Speed Set  | call .\RI\SetFanSpeed.bat | 0 | 1
Item_10 = S3 Sleep Test  | call .\RI\S3sleeptest.bat | 1 | 1
Item_11 = S4 Sleep Test  | call .\RI\S4sleeptest.bat | 1 | 1
Item_12 = Driver Check   | call .\RI\CheckDriver.bat | 0 | 1
Item_13 = BT/WiFi Test   | call .\RI\BTWIFI.bat      | 0 | 1
;Item_14  = RTC Check      | call .\RI\RTC.bat         | 0 | 1

[Block3_Battery]
; 是否啟用第三區塊 (電池充放電)
Enabled = 1
