[Percentage]
maxPercentage = 60
minPercentage = 50

[Time_interval]
CheckInterval_Sec = 60

[Test_Settings]
; 測試總時間 (分鐘) 超過timeout
Test_Min = 60
; Current (mA)
Current = 1000

[Log]
; 測試完成後 XML 的備份路徑
BackupPath = C:\Diag\Thermal\