[Percentage]
maxPercentage = 80
minPercentage = 70

[Time_interval]
CheckInterval_Sec = 30

[Test_Settings]
; 測試總時間 (分鐘)
TestDuration_Min = 30
; 驗證時的容許誤差 (%)，例如設定 2 代表允許 Min-2% 到 Max+2%
Tolerance_Percentage = 2
